{% include 'header.html' %}

{% if not users %}
    No users found.
{% else %}
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Password</th>
                <th>Admin</th>
                <th>View/Update</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.password }}</td>
                    <td>{{ user.admin }}</td>
                    <td><a href="{{ url_for('accounts.view', username=user.username) }}">View/Update</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endif %}
